<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/hakkindab"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D7CCC8"
    tools:context=".MainActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Anabaslik"
        android:textAlignment="center"
        android:textColor="#494949"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.266" />

    <Button
        android:id="@+id/butonoyna"
        android:layout_width="200dp"
        android:layout_height="47dp"
        android:background="@drawable/green_button"
        android:onClick="oynabutontikla"
        android:text="@string/Girisbutonu"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.433" />


    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="408dp"
        android:layout_height="68dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        app:adSize="FULL_BANNER"
        app:adUnitId="ca-app-pub-4164274523833428/6685395529"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/butonoyna"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/Hakkindabutonu"
        android:layout_width="120dp"
        android:layout_height="52dp"
        android:background="@drawable/hakkindabut"
        android:onClick="hakkindatikla"
        android:text="@string/Hakkindabutonu"
        app:layout_constraintBottom_toTopOf="@+id/adView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/butonoyna"
        app:layout_constraintVertical_bias="0.495" />

    <Button
        android:id="@+id/button4"
        android:layout_width="160dp"
        android:layout_height="38dp"
        android:background="@drawable/green_button"
        android:onClick="pvpoynabutontikla"
        android:text="@string/PvPbutonu"
        app:layout_constraintBottom_toTopOf="@+id/Hakkindabutonu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/butonoyna"
        app:layout_constraintVertical_bias="0.488" />

</androidx.constraintlayout.widget.ConstraintLayout>